# demoqa_API_UI

./: build.gradle
src/test/java/api/: AuthorizationApi.java  BooksApi.java
src/test/java/config/: UserConfig.java
src/test/java/data/: BaseURIs.java  BookData.java  UserData.java
src/test/java/helpers/: LoginExtension.java
src/test/java/models/: AddBookBodyModel.java  AddBookResponse.java  BookCollectionResponse.java  BookListModelResponse.java  IsbnBookModel.java  LoginBodyModel.java  LoginResponse.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: Specifications.java
src/test/java/test/: BookDeleteTest.java  LoginTest.java  TestBase.java
src/test/resources/: user.properties
